plugins {
  id 'java'
  id 'war'
}

group 'vn.codegym'
version '1.0-SNAPSHOT'

repositories {
  mavenCentral()
}

ext {
  junitVersion = '5.11.0'
}

sourceCompatibility = '17'
targetCompatibility = '17'

tasks.withType(JavaCompile) {
  options.encoding = 'UTF-8'
}

dependencies {
  compileOnly('jakarta.servlet:jakarta.servlet-api:6.0.0')
  implementation("org.springframework:spring-webmvc:6.1.8")
  implementation 'jakarta.servlet.jsp.jstl:jakarta.servlet.jsp.jstl-api:3.0.0'
  implementation 'org.glassfish.web:jakarta.servlet.jsp.jstl:3.0.1'
// https://mvnrepository.com/artifact/org.thymeleaf/thymeleaf-spring6
  implementation("org.thymeleaf:thymeleaf-spring6:3.1.2.RELEASE")
  implementation("org.thymeleaf:thymeleaf:3.1.2.RELEASE")

  // Data Binding + Validation
  implementation("jakarta.validation:jakarta.validation-api:3.0.2")
  implementation("org.hibernate.validator:hibernate-validator:8.0.3.Final")


  implementation("org.glassfish:jakarta.el:4.0.2")

  // ORM
  implementation("org.hibernate.orm:hibernate-core:7.1.1.Final")
  // MySQL Driver
  implementation("mysql:mysql-connector-java:8.0.33")

  testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
  testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
}

test {
useJUnitPlatform()}